#port
server.port=8082

#donateplusapi
spring.application.name=paymentApi

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka


#info from pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring admin monitor
spring.boot.admin.client.url=http://localhost:8089

#oAuth2
security.oauth2.resource.user-info-uri=http://localhost:8088/user