#profile
#spring.profiles.active=dev

#Application config
spring.application.name=Spring-Boot-Monitor
server.port=8089

#Credentials
#spring.security.user.name=admin
#spring.security.user.password=admin
