#donateplusapi
spring.application.name=authenticator

#port
server.port=8088

#info from pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#spring admin monitor
spring.boot.admin.client.url=http://localhost:8089
