#donateplusapi
spring.application.name=donateplusapi

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:donateplus
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
donateplus.jwt.secret="!!d3ma10"
donateplus.jwt.expiration=86400000

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka